<html>
<head>
	<title>EARN PERK</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header">
		<img src="EARNPERK.png" height="100" width="300">
		<div class="subheader">
			<ul type="none">
				<li><a href="#home">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="SignIn.html">Sign In</a></li>
				<li><a href="SignUp.html">Sign Up</a></li>
				<li><a href="Feedback.html">Feedback</a></li>
				<li><a href="#foot">Contact us</a></li>
			</ul>
		</div>
	</div>
	<div class="home" id="target">
		<font color="grey" size=5  >A payroll management system is a software that is used to manage all your employee's financial records in a simple and automated fashion. This payroll management system manages employee's  salaries, deductions, other conveyance, net pay, bonuses and generation of pay-slips, etc.<br><br>
This system has made easy managing long databases of all the employees which was too difficult manually, This software is built to eliminate and in some cases reduce the hardships faced by the existing system. Moreover this system is designed for particular need of the company to carry out its operations in a smooth and effective manner. 
Error can be  avoided when we are doing everything using an application or websites.<br> <br><br><br><br><br><br><br></font>
		
		
	</div>
	
	<div class="header">
		<font color="white" id="foot">
			Contact Us:-<br>
			Tel:<a href = "tel:6354199401" style="color:white;"> +91-9090909090<br>
			Write Us mail on : <a href = "mailto: avanigajjar20@gnu.ac.in" style="color:white;">earnperk@ep.com</a><br>
			Head Office: West, Gandhinargar, 233 sector
		</font>
		</div>
	

</body>
</html>