<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Page 1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Add Employee</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="form1 cid-t3y9ZvvsCC mbr-fullscreen mbr-parallax-background" id="form1-n">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="register" method="POST" ><input type="hidden" name="email" data-form-email="true" value="lKa4c30sl91pbYzXYKd+PN147eueae8LyrYUwzTkKJ1HTINz2EH91aiq2Dwp5JDi7Rbp7WnOUH//aMvoAZFxfOWNqu01LNoHQm3axRTrbWMOy5+sG28rDCx1+sckEY/C">
                    <div class="row">
                        
                    </div>
                    <div class="dragArea row">
                        <div class="col-12">
                            <h1 class="mbr-section-title mb-4 mbr-fonts-style align-center display-2"><strong>Add Details</strong></h1>
                        </div>

                        <div class="col-12">
                            <p class="mbr-text mbr-fonts-style mb-5 align-center display-7"></p>
                        </div>
                        <div class="col-12 form-group mb-3" data-for="eid">
                            <input type="text" name="empid" placeholder="Employee Id" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-md col-12 form-group mb-3" data-for="name">
                            <input type="text" name="ename" placeholder="Name" data-form-field="Name" class="form-control" id="name-form1-n">
                        </div>
                        <div class="col-md col-12 form-group mb-3" data-for="email">
                            <input type="text" name="title" placeholder="Designation" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                         <div class="col-12 form-group mb-3" data-for="email">
                            <input type="text" name="jid" placeholder="Job Id" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>

                         <div class="col-12 form-group mb-3" data-for="email">
                          Date of Birth:<br>
                            <input type="date" name="dob" placeholder="Date of Birth" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="email">
                            <input type="email" name="mail" placeholder="E - mail" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="email">
                          Gender : 
                            <input type="radio"  name="gender" value="Female" >
                            <label for="Female">Female</label>
                            <input type="radio" name="gender" value="Male" >
                            <label for="Male">Male</label>
                            <input type="radio"  name="gender" value="Other">
                            <label for="Other">Other</label> </td>
                        </div>
                        <div class="col-12 form-group mb-3" data-for="email">
                            <input type="tel" name="phone" placeholder="Mobile Number" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="email">
                            <input type="text" name="panno" placeholder="Pan Number" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                         <div class="col-12 form-group mb-3" data-for="email">
                             Date of Joining:<br>
                            <input type="date" name="doj" placeholder="Date of Joining" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="email">
                            <input type="text" name="addr" placeholder="Address" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-md col-12 form-group mb-3" data-for="email">
                            <input type="text" name="state" placeholder="State" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-md col-12 form-group mb-3" data-for="email">
                            <input type="text" name="city" placeholder="City" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="email">
                            <input type="text" name="pin" placeholder="Pincode" data-form-field="Email" class="form-control" id="email-form1-n">
                        </div>
                        <div ><center><input class="btn btn-info" type="submit"></center></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>