.footer{
	background: #1A2C5B;
	padding: 10px 20px;
}
.footer a:link{
	color : white;
}
.header{
	background: #1A2C5B;
}
.subheader{
	background: #3E4E88;
	height: 40px;
}
ul li{
	display: inline-block;
	padding-top: 8px;
	font-size: 20px;
	font-family: Tahoma;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border:1px solid transparent;
}
ul li a:hover{
	background-color: #ffffff;
	color: #000000;
}
.home{
	background:#f2f2f2;
	overflow: auto;
	font-family:"Garamond"
}

