<!DOCTYPE html>
<html>

<head>
		<title>HomePage</title>
		<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
			body
			{
				background: linear-gradient(90deg,#1A2C5B -10%,#c9d5ff 100%)
			}
			a:visited 
			{
			  color: white;
			  background-color: transparent;
			}
			
			a:hover 
			{
			  color: skyblue;
			  background-color: transparent;
			}
			
			a:active 
			{
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
			.admin
			{
			 	margin: auto;
				border:1px solid;
				float: center;
				width: 200px;
			}
		
	</style>
	<body>
		 <center><img src="EARNPERK.png" height="150"></center>
		 <br>
		<div class="login">
			<div class="admin" style="position:auto">
				<a href="adminlogin.html"><img src="company.png" width="200" height="200"></a>
				<center>Admin Login</center>
			</div>
			<br>
			<div class="admin" style="position:auto">
				<a href="userlogin.html"><img src="PowerPeople_Christopher003.png" width="200" height="200"></a>
				<center>Employee Login</center>
			</div>
		</div>
	</body>
</html>